{
  "rust-analyzer.checkOnSave.enable": true,
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.server.extraEnv": {
    "CMAKE_GENERATOR": "Ninja"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  }
}
